AZURE_OPENAI_KEY=4f48d96899654b479ef1a7906ecf10ff
AZURE_OPENAI_BASE=https://bhaskar-openai-playground.openai.azure.com/
AZURE_OPENAI_APITYPE=azure
AZURE_OPENAI_APIVERSION=2023-07-01-preview
GPT_MODEL=text-completion-model